<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="img/logo2.png">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
   <title>Express card</title>
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/fonts.css">
   <link rel="stylesheet" href="css/jquery.fancybox.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">
</head>

<body>
   <header class="header">
      <div class="container">
         <div class="header__top">
            <div class="header__logo">
               <a class="header__logo-img" href="#"><img src="img/logo2.png" alt=""></a>
            </div>
            <div class="header__contacts">
               <a class="phone" href="tel:+79645803831">+79645803831</a>
               <a class="mail" href="burcamax@expresscard.ru">burcamax@expresscard.ru</a>
               <a data-fancybox data-src="#modal" href="javascript:;" href="#" class="header__btn">Карта</a>
               <!-- <a class="phone" href="https://wa.me/79645803831" target="_blank">89645803831</a>
               <a class="phone" href="https://wa.me/79645803831" target="_blank">89645803831</a> -->
            </div>
         </div>
      </div>
   </header>
   <div class="main">
      <div class="overlay">
         <div class="container">
            <div class="main__inner">
               <div class="main__title">Нашу карту принимают более 9500 АЗС</div>
               <div class="main__sub-title">Преобретайте карту прямо сейчас</div>
            </div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="partners"></div>
   </div>
   <div class="contacts">
      <div class="overlay">
         <div class="container">

            <div class="contacts__title">Преобрести карту</div>
            <a data-fancybox data-src="#modal" href="javascript:;" class="contacts__title-btn" href="#">Преобрести
               карту</a>
         </div>
      </div>
   </div>
   <footer class="footer">
      <div class="container">
         <div class="footer__title"> By Bread Production. 2020. </div>
      </div>
   </footer>

   <div id="modal">
      <div class="pop__title">Узнать подробнее:</div>
      <a href="tel:+79645803831" class="pop__phone">+79645803831</a>
      <a href="mailto:burcamax@expresscard.ru" class="pop__mail">burcamax@expresscard.ru</a>
      <a href="https://wa.me/79645803831" target="_blank" class="pop__wa"></a>
      <a href="telegram.me/@maxburcha" class="pop__tg"></a>
   </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="js/jquery.fancybox.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>